<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hospital_ppe_inventory_system.AdminController">
   <!-- MenuBar at the top for navigation -->
   <top>
      <MenuBar fx:id="menuBar">
         <menus>
            <Menu text="Navigation">
               <items>
                  <MenuItem fx:id="menuUserManagement" onAction="#handleMenuUserManagement" text="User Management" />
                  <MenuItem fx:id="menuInventoryManagement" onAction="#handleMenuInventoryManagement" text="Inventory Management" />
                  <MenuItem fx:id="menuSupplierManagement" onAction="#handleMenuSupplierManagement" text="Supplier Management" />
                  <MenuItem fx:id="menuHospitalManagement" onAction="#handleMenuHospitalManagement" text="Hospital Management" />
                  <MenuItem fx:id="menuReportingTracking" onAction="#handleMenuReportingTracking" text="Reporting &amp; Tracking" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <!-- TabPane in the center holding each view -->
   <center>
      <TabPane fx:id="mainTabPane" stylesheets="@hide-tabs.css">
         <tabs>
            <!-- Each tab represents a view -->
            <Tab fx:id="tabUserManagement" text="User Management">
               <AnchorPane>
                  <children>
                     <!-- TableView to display user list -->
                     <TableView fx:id="userTable" layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="560.0">
                        <columns>
                           <TableColumn fx:id="colUserID" prefWidth="100" text="User ID" />
                           <TableColumn fx:id="colUserName" prefWidth="200" text="Name" />
                           <TableColumn fx:id="colUserType" prefWidth="100" text="User Type" />
                        </columns>
                     </TableView>
                     <!-- Action Buttons -->
                     <HBox layoutX="20.0" layoutY="243.0" spacing="10">
                        <children>
                           <Button fx:id="btnAddUser" onAction="#handleAddUser" text="Add User" />
                           <Button fx:id="btnUpdateUser" onAction="#handleUpdateUser" text="Update User" />
                           <Button fx:id="btnDeleteUser" onAction="#handleDeleteUser" text="Delete User" />
                           <Button fx:id="btnSearchUser" onAction="#handleSearchUser" text="Search" />
                        </children>
                     </HBox>
                  </children>
               </AnchorPane>
            </Tab>
            <Tab fx:id="tabInventoryManagement" text="Inventory Management">
               <AnchorPane>
                  <children>
                     <!-- TableView for inventory items -->
                     <TableView fx:id="inventoryTable" layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="750.0">
                        <columns>
                           <TableColumn fx:id="colItemCode" prefWidth="100" text="Item Code" />
                           <TableColumn fx:id="colItemName" prefWidth="150" text="Item Name" />
                           <TableColumn fx:id="colInventorySupplierCode" prefWidth="100" text="Supplier Code" />
                           <TableColumn fx:id="colInventorySupplierName" prefWidth="250" text="Supplier Name" />
                           <TableColumn fx:id="colQuantity" prefWidth="100" text="Quantity" />
                        </columns>
                     </TableView>
                     <!-- Buttons for inventory actions -->
                     <HBox layoutX="20.0" layoutY="360.0" spacing="10" />
                     <Button fx:id="btnCreateInventory" layoutX="22.0" layoutY="240.0" onAction="#handleCreateInventory" text="Create Inventory" />
                     <Button fx:id="btnReceiveInventory" layoutX="146.0" layoutY="240.0" onAction="#handleReceiveInventory" text="Receive Inventory" />
                     <Button fx:id="btnDistributeInventory" layoutX="273.0" layoutY="240.0" onAction="#handleDistributeInventory" text="Distribute Inventory" />
                  </children>
               </AnchorPane>
            </Tab>
            <Tab fx:id="tabSupplierManagement" text="Supplier Management">
               <AnchorPane>
                  <children>
                     <!-- TableView for suppliers -->
                     <TableView fx:id="supplierTable" layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="750.0">
                        <columns>
                           <TableColumn fx:id="colSupplierID" prefWidth="100" text="Supplier Code" />
                           <TableColumn fx:id="colSupplierName" prefWidth="200" text="Supplier Name" />
                           <TableColumn fx:id="colSupplierContact" prefWidth="150" text="Contact" />
                           <TableColumn fx:id="colSupplierAddress" prefWidth="800" text="Address" />
                        </columns>
                     </TableView>
                     <!-- Action Buttons -->
                     <HBox layoutX="20.0" layoutY="234.0" spacing="10">
                        <children>
                           <Button fx:id="btnUpdateSupplier" onAction="#handleUpdateSupplier" text="Update Supplier" />
                        </children>
                     </HBox>
                  </children>
               </AnchorPane>
            </Tab>
            <Tab fx:id="tabHospitalManagement" text="Hospital Management">
               <AnchorPane>
                  <children>
                     <!-- TableView for hospitals -->
                     <TableView fx:id="hospitalTable" layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="750.0">
                        <columns>
                           <TableColumn fx:id="colHospitalID" prefWidth="100" text="Hospital Code" />
                           <TableColumn fx:id="colHospitalName" prefWidth="200" text="Hospital Name" />
                           <TableColumn fx:id="colHospitalContact" prefWidth="150" text="Contact" />
                           <TableColumn fx:id="colHospitalAddress" prefWidth="800" text="Address" />
                        </columns>
                     </TableView>
                     <!-- Buttons for hospital actions -->
                     <HBox layoutX="20.0" layoutY="235.0" spacing="10">
                        <children>
                           <Button fx:id="btnUpdateHospital" onAction="#handleUpdateHospital" text="Update Hospital" />
                        </children>
                     </HBox>
                  </children>
               </AnchorPane>
            </Tab>
            <Tab fx:id="tabReportingTracking" text="Reporting &amp; Tracking">
               <AnchorPane>
                  <children>
                     <!-- Search Panel -->
                     <GridPane hgap="10" layoutX="20.0" layoutY="20.0" vgap="10">
                        <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                           <Label text="Item Code:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                           <TextField fx:id="tfSearchItemCode" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                           <Label text="Start Date:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                           <DatePicker fx:id="dpStartDate" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                           <Label text="End Date:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                           <DatePicker fx:id="dpEndDate" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                           <Button fx:id="btnSearchReport" onAction="#handleSearchReport" text="Search" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        </children>
                     </GridPane>
                     <!-- TableView for displaying report results -->
                     <TableView fx:id="reportTable" layoutX="20.0" layoutY="150.0" prefHeight="200.0" prefWidth="560.0">
                        <columns>
                           <TableColumn fx:id="colReportItemCode" prefWidth="100" text="Item Code" />
                           <TableColumn fx:id="colReportDetails" prefWidth="300" text="Details" />
                           <TableColumn fx:id="colReportDate" prefWidth="150" text="Date" />
                        </columns>
                     </TableView>
                  </children>
               </AnchorPane>
            </Tab>
         </tabs>
      </TabPane>
   </center>
</BorderPane>
